@media only screen and (max-width:1254px){

    .nav{
        
        justify-content: right;
        margin-right: 10px;
        position: fixed;
        top: 0%;
       
    }

    .nav .ul{
        flex-direction: column;
        width: 100%;
        height: 259px;
       
        
    }

    .nav .ul li{
        margin: 10px 0px;

    }
    .rightnav{
        height: 100%;
        margin: 25px 2px;
        position: relative;
        top: 10px;
        right: 5px;
    }
    .v-class{
        flex-direction: column;
        opacity: 0;
        
    }
    .h-resp{
        height: 300px;
        transition: all 0.7s ease-out;
       

    }
     .burger{
        /* display: block; */
       visibility: visible;
     }

     .heading {
        font-size: 3rem;
     }

     .heading .name{
        margin-bottom:10px ;
     }


    .container{
        flex-direction: column;
        width: 100%;
        padding: 50px 0px;
    }

    

    .content {
        font-size: 3rem;
    }
    .container .box {
        margin-top: 30px;
        width: 348px;
        height: 246px;
    }
    .container .box img{
        width: 348px;
        height: 246px;
    }

    .main{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }

    .main .courses{
        position: relative;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-radius: 12px;
        width: 300px;
        height: 350px;
        background-color: rgb(165, 213, 255);
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 2.5rem;
    
    }

    .contact{
        flex-direction: column;
        align-items: center;
    }

    .contact .map{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    
    
}
